<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <title>Drknss-fam</title>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
            }
            #labels {
        position: absolute;  /* let us position ourself inside the container */
        left: 0;             /* make our position the top left of the container */
        top: 0;
        color: white;
        text-shadow: 1px 1px #000000;
      }
      #labels>div {
  position: absolute;  /* let us position them inside the container */
  left: 0;             /* make their default position the top left of the container */
  top: 0;
  cursor: pointer;     /* change the cursor to a hand when over us */
  font-size: large;
  user-select: none;   /* don't let the text get selected */
  text-shadow: 1px 1px #000000;
      }

#labels>div:hover {
  color: black;
}
        </style>
    </head>

    <body>
        <div id="container">
            <h5 style="text-align: center; background-color: black; color: white; margin: 0; padding-top: 5px;"><img src="./models/logo.png" style="max-height: 70px"></h5>
            <div id="labels"></div>
          </div>
        <script type="module" src="bundle.js"></script>
    </body>
</html>